<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Updates</title>
    <link rel="stylesheet" href="update_style.css">
</head>
<body>
    <article>
        <div class="update-box">
            <div class="heading">
                Events and Updates
            </div>
            <div class="content">
                <ol type="1">
                    <li>Sphurti Camp</li>
                    <li>Gaur Purnima</li>
                    <li>Navadvip Mandal Parikrama</li>
                    <li>VTW-STW</li>
                    <li>Utkarsha</li>
                </ol>
            </div>
        </div>
    </article>
</body>
</html>